{
  "name": "pot-bot",
  "version": "1.0.5",
  "description": "",
  "main": "build/app",
  "files": [
    "build"
  ],
  "bin": {
    "pot-bot-fetch-draws": "./build/scripts/fetch-current-draw.js"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "rm -rf build && babel src --out-dir build --copy-files",
    "rename": "babel-node src/scripts/file-rename.js",
    "fetch-current-draw": "cross-env NODE_ENV=dev babel-node src/scripts/fetch-current-draw.js",
    "fetch-old-results": "cross-env NODE_ENV=dev babel-node src/scripts/fetch-old-results.js",
    "fetch-old-draws": "cross-env NODE_ENV=dev babel-node src/scripts/fetch-old-draws.js",
    "analyze-result": "cross-env NODE_ENV=dev babel-node src/scripts/analyze-result.js",
    "analyze-current-draw": "cross-env NODE_ENV=dev babel-node src/scripts/analyze-current-draw.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "config": "^3.2.4",
    "delay": "^4.3.0",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "optimist": "^0.6.1",
    "os": "^0.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@springworks/test-harness": "^3.0.2",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "coffeescript": "^2.5.0",
    "cross-env": "^6.0.3",
    "jest": "^25.1.0",
    "mocha": "^7.0.0"
  }
}
